killBrowser = true
browsers = firefox iexplorer
firefox = C:/Program Files/Mozilla Firefox/firefox.exe
iexplorer C:/Program Files/Internet Explorer/iexplore.exe
testDirectory = js_tests
webDirectory = WebContent